# Predefined Create-React-App options
EXTEND_ESLINT = true
PUBLIC_URL = /
# Rest config
REACT_APP_REST_URI = http://localhost:3001
REACT_APP_REST_RETRY_COUNT = 5
REACT_APP_REST_RETRY_TIMEOUT = 500
# Mocks
REACT_APP_MOCK = true
REACT_APP_MOCK_REST_URI = http://localhost:3001
REACT_APP_SELECTED_ID = 1